{
    "name": "\ub108\uc758 \ubcc4\uc790\ub9ac\ub294?",
    "short_name": "\ub108\uc758 \ubcc4\uc790\ub9ac\ub294?",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
